- name: list operation with vars file
  hosts: localhost
  vars_files: vars_list.yml

  # create the list by passing the variables from vars_files

  tasks:
  - name: execute the list operation by taking the variables from vars files
    debug:
      msg: "{{ list1 | join(' ')}}"
    tags: import_vars
    register: vars_list_result

  - name: print status
    debug:
      msg: "list1 is {{ vars_list_result }}"
